{
  "manifest_version": 3,
  "name": "Safe Browse – Profanity & NSFW Filter",
  "short_name": "Safe Browse",
  "version": "3.0.0",
  "description": "Soap For The Internet. Blocks profanity, explicit images, adult sites, and unsafe search while you browse.",

  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "contextMenus",
    "alarms"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "src/background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/profanity-data.js",
        "src/modules/image-detector.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "pages/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Safe Browse"
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "options_page": "pages/settings/settings.html",

  "web_accessible_resources": [
    {
      "resources": [
        "pages/blocked/blocked.html",
        "pages/dashboard/dashboard.html",
        "pages/settings/settings.html",
        "assets/icons/*",
        "assets/logo.svg",
        "assets/fonts/*",
        "assets/fonts/luxury/*",
        "assets/fonts/Anthony/*",
        "assets/fonts/CS Dovie/*",
        "assets/vendor/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "toggle-protection": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Toggle content filtering on/off"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Open the statistics dashboard"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
