{
  "name": "safebrowse-filter",
  "version": "1.0.0",
  "description": "Soap For The Internet. A Chrome extension that filters profanity, explicit images, adult sites, and unsafe search.",
  "author": "Safe Browse",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/safebrowse-filter",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/safebrowse-filter.git"
  },
  "keywords": [
    "content-filter",
    "parental-control",
    "safe-browsing",
    "nsfw-filter",
    "profanity-filter",
    "chrome-extension",
    "browser-extension",
    "web-safety",
    "inappropriate-content-blocker"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "safebrowse-filter@example.com",
      "strict_min_version": "109.0"
    }
  },
  "scripts": {
    "build": "zip -rFS safebrowse-filter.zip manifest.json package.json README.md src pages assets -x '*.git*' '*.py' '*.zip' '.DS_Store' '*/.DS_Store' 'desktop.ini' '*/desktop.ini'",
    "test": "node tests/smoke-tests.mjs",
    "icons": "python3 generate_icons.py"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/yourusername/safebrowse-filter/issues"
  }
}
